<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/PercentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="50%"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/textView_tv"
       android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="50%"
       android:gravity="center"
        android:layout_gravity="center_horizontal"      
        />

</android.support.percent.PercentLinearLayout>
